<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Spacing</title>
    <style>
        body{
            width: 400px;
            height: auto;
            margin: auto;
            margin-top: 15px;
            padding: 10px;
            border: 4px solid cadetblue;
            border-radius: 40px 20px 40px 20px;
            font-family: monospace;
        }
        h2{
            background-color: cadetblue;
            padding: 10px;
            text-align: center;
            letter-spacing: 3px;
        }
        #introduction{
            background-color: aqua;
            margin-top: 15px;
            padding: 8px;
        }
        ul{
            border: 3px solid black;
            border-radius: 35px;
            margin-top: 15px;
        }
        li{
            margin: 10px;
        }
        #contact{
            margin: 10px;
            margin-top: 15px;
            display: flex;
            gap: 20px;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h2>SAMMY MURITHI</h2>
    <section id="introduction">
        <p>I am PLP software engineering scholarship beneficiaary and I really do enjoy programming.</p>
    </section>

    <section id="skills">
        <ul>
            <li>Javascript</li>
            <li>Python</li>
            <li>Laravel</li>
        </ul>
    </section>

    <section id="contact">
        <a href="mailto:sammymunene22@gmail.com" target="_blank">Send me an Email</a>
        <a href="https://twitter.com/randdridley" target="_blank">Visit my twitter page</a>
    </section>
</body>
</html>